[defaults]
#inventory = /etc/ansible/hosts
#roles_path = /etc/ansible/roles
#log_path = /var/log/ansible.log

retry_files_enabled = False
host_key_checking = False
forks = 5
#sudo_user = True
#ask_sudo_pass = True
remote_port = 22
ncolor = 0

[ssh_connection]
#requires tty disabled in /etc/sudoers on all managed hosts
#pipelining = True
#scf_if_ssh = smart
#transfer_method = smart

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red 
debug = dark gray
deprecate = purple 
skip = cyan 
unreachable = red 
ok = green 
changed = yellow
diff_add = green 
diff_remove = red 
diff_lines = cyan 


